PORT = 4000
NODE_ENV = DEVELOPMENT

DB_URL = 'mongodb+srv://admin:admineristicism@georgiescatering.wpssb.mongodb.net/GeorgiesCatering?retryWrites=true&w=majority'

JWT_SECRET = TANGINAMOJEPOYDIZONHAANGPANGETNGPAGMUMUKHAMONAKITAMONABAMUKHAMOSASALAMINTANGINAMOANGPANGITMOHATANGINAMOATANOYUNGSINASABIMONAPULUBIATTAGAHUGASAKONGPINGGANHATANGINAMOTIGNANMONGABAHAYKOVILLAGEYANATATATIKAWNAMANTANGINAMOSKWATERHAHANAGYAYABANGKAPAMAYLAPTOPKAKITAMOTOHAMPASKOTOSAPAGMUMUKHAMOEHNOTANGINAMOHAOOANOANOHALALABANKAPATANGINAMOMAGEXTENDKANADYANTIMEKANAE69420

JWT_EXPIRES_TIME = 60d
COOKIE_EXPIRES_TIME = 60d


SMTP_EMAIL = georgiescateringsender@gmail.com
SMTP_PASSWORD = G3org13s!
SMTP_FROM_EMAIL = georgiescateringsender@gmail.com
SMTP_FROM_NAME = noreply-GeorgiesCatering